{
  "pages":[
    "pages/info/info",
    "pages/service/service",
    "pages/list/list",
    "pages/list-item/list-item"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#4267b2",
    "navigationBarTitleText": "石家庄气象",
    "navigationBarTextStyle":"#ffffff"
  },
  "tabBar": {
    "position": "top",
    "selectedColor": "#4267b2",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/info/info",
        "text": "天气信息"
      },
      {
        "pagePath": "pages/service/service",
        "text": "天气服务"
      }
    ]
  },
  "networkTimeout": {
    "request": 10000,
    "downloadFile": 10000
  },
  "debug": true
}
